[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^.*<HOST>.*: From a region where it is not allowed$

ignoreregex =

[Init]
datepattern = %%Y/%%m/%%d %%H:%%M:%%S
