[INCLUDES]
after = iptables-blocktype.local
        iptables-common.local

[Definition]

actionstart = 
  <ipset> create f2b-shared hash:ip timeout 0 family inet || true
  <iptables> -I INPUT   -m set --match-set f2b-shared src -j <blocktype> || true
  <iptables> -I FORWARD -m set --match-set f2b-shared src -j <blocktype> || true
  <iptables> -I OUTPUT  -m set --match-set f2b-shared src -j <blocktype> || true

actionstop =
  <iptables> -D INPUT   -m set --match-set f2b-shared src -j <blocktype> || true
  <iptables> -D FORWARD -m set --match-set f2b-shared src -j <blocktype> || true
  <iptables> -D OUTPUT  -m set --match-set f2b-shared src -j <blocktype> || true

actioncheck = <ipset> list f2b-shared >/dev/null 2>&1

actionban = <ipset> add f2b-shared <ip> timeout <bantime>
actionunban = <ipset> del f2b-shared <ip>

actionstart_ipv6 =
  <ipset> create f2b-shared6 hash:ip timeout 0 family inet6 || true
  <ip6tables> -I INPUT   -m set --match-set f2b-shared6 src -j <blocktype> || true
  <ip6tables> -I FORWARD -m set --match-set f2b-shared6 src -j <blocktype> || true
  <ip6tables> -I OUTPUT  -m set --match-set f2b-shared6 src -j <blocktype> || true

actionstop_ipv6 =
  <ip6tables> -D INPUT   -m set --match-set f2b-shared6 src -j <blocktype> || true
  <ip6tables> -D FORWARD -m set --match-set f2b-shared6 src -j <blocktype> || true
  <ip6tables> -D OUTPUT  -m set --match-set f2b-shared6 src -j <blocktype> || true

actioncheck_ipv6 = <ipset> list f2b-shared6 >/dev/null 2>&1
actionban_ipv6 = <ipset> add f2b-shared6 <ip> timeout <bantime>
actionunban_ipv6 = <ipset> del f2b-shared6 <ip>

[Init]
name = shared
bantime = 600
blocktype = DROP
protocol = all
ipset = ipset -exist
iptables = iptables -w

[Init?family=inet6]
ipset = ipset -exist
iptables = ip6tables -w
