[INCLUDES]
after = iptables-blocktype.local
        iptables-common.local
[Definition]
actionstart = <iptables> -N f2b-<name>
              <iptables> -A f2b-<name> -j <returntype>
              <iptables> -I INPUT -p <protocol> -j f2b-<name>
              <iptables> -I FORWARD -p <protocol> -j f2b-<name>
actionstop = <iptables> -D INPUT -p <protocol> -j f2b-<name>
             <iptables> -D FORWARD -p <protocol> -j f2b-<name>
             <actionflush>
             <iptables> -X f2b-<name>
actioncheck = <iptables> -n -L INPUT | grep -q 'f2b-<name>[ \t]' && \
               <iptables> -n -L FORWARD | grep -q 'f2b-<name>[ \t]'
actionban = <iptables> -I f2b-<name> 1 -s <ip> -j <blocktype>
actionunban = <iptables> -D f2b-<name> -s <ip> -j <blocktype>
actionflush = <iptables> -F f2b-<name>
actionstart_ipv6 = <ip6tables> -N f2b-<name>
                   <ip6tables> -A f2b-<name> -j <returntype>
                   <ip6tables> -I INPUT -p <protocol> -j f2b-<name>
                   <ip6tables> -I FORWARD -p <protocol> -j f2b-<name>
actionstop_ipv6 = <ip6tables> -D INPUT -p <protocol> -j f2b-<name>
                  <ip6tables> -D FORWARD -p <protocol> -j f2b-<name>
                  <ip6tables> -F f2b-<name>
                  <ip6tables> -X f2b-<name>
actioncheck_ipv6 = <ip6tables> -n -L INPUT | grep -q 'f2b-<name>[ \t]' && \
                   <ip6tables> -n -L FORWARD | grep -q 'f2b-<name>[ \t]'
actionban_ipv6 = <ip6tables> -I f2b-<name> 1 -s <ip> -j <blocktype>
actionunban_ipv6 = <ip6tables> -D f2b-<name> -s <ip> -j <blocktype>
actionflush_ipv6 = <ip6tables> -F f2b-<name>
[Init]
chain = INPUT
name = multi
port = all
protocol = all
blocktype = DROP
returntype = RETURN
lockingopt = -w
iptables = iptables <lockingopt>
[Init?family=inet6]
blocktype = DROP
iptables = ip6tables <lockingopt>
